<project name="roomware server specification" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" target="1.5"/>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${dist}/RoomWare_Server.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

</project>
