# comma seperated list of modules to load
modules: fake, sim

master-class: org.roomwareproject.module.master.Module
#master-port: 4003

blue-class: org.roomwareproject.module.bluetooth.Module
blue-zone: P5
blue-name-lookup-policy: once
blue-device-clear-time: 180
blue-update-interval-time: 180

fake-class: org.roomwareproject.module.fake.Module
fake-devices: dev/f0
fake-dev/f0-name: FooBar
fake-dev/f0-zone: P5
fake-dev/f0-type: foo

sim-class: org.roomwareproject.module.sim.Module
sim-devices: dev/s1, dev/s2, dev/s3, dev/s4
sim-zones: P5, C5, M5
sim-interval-time: 1
sim-stay-time: 5

# comma seperated list of communicators to load
communicators: console, http

slave-class: org.roomwareproject.communicator.slave.Communicator
slave-host: localhost
slave-port: 4003
slave-id: TEST-A

console-class: org.roomwareproject.communicator.console.Communicator
http-class: org.roomwareproject.communicator.http.Communicator

# You can configure the roomware server to exit if there is a error detected
# during the startup.
#
# stop-on-error: 'false' || 'true'
stop-on-error:	true
