# comma seperated list of modules to load
modules: sim

sim-class: org.roomwareproject.module.sim.Module
sim-devices: 0001, 0002, 0003, 0004
sim-zones: 1, 2, 3
sim-0001-name: 33
sim-0001-type: bluetooth
sim-0002-name: 42
sim-0003-name: 12
sim-interval-time: 1
sim-stay-time: 1

# comma seperated list of communicators to load
communicators: console, http

console-class: org.roomwareproject.communicator.console.Communicator
http-class: org.roomwareproject.communicator.http.Communicator

# You can configure the roomware server to exit if there is a error detected
# during the startup.
#
# stop-on-error: 'false' || 'true'
stop-on-error:	true
