# roomware

./: AllInOne.md  BluetoothModule.md  BuildingFromSource.md  FakeModule.md  HTTPDCommunicator.md  Installation.md  MasterSlaveSetup.md  PostCommunicator.md  ProjectHome.md  RoomwareConfiguration.md
Applications/: README.txt
Applications/FriendlyName/inc/: FriendlyNameContainer.h
Applications/deviceAura/: BTDevice.pde  RoomwareReader.pde
Applications/flickrpickr/: config.inc.php  example_scan.xml  icons.php  index.php  parser.cron.php.old
Applications/hyvesgallery/: schema.sql
Applications/hyvesgallery/cache/: .swp
Applications/untested/flickrpickr/: functions.inc.php  functions.inc.php.old  parser.cron.php
Applications/untested/hyvesgallery/: README.txt  config.inc.php  example_scan.xml  functions.inc.php
BlueDentist/: Makefile
BlueDentist/src/native/: jniutil
BlueDentist/src/test/: Test.java
Communicators/Console2/: build.xml
Communicators/PROTO/conf/: setenv
Communicators/admin/: README.txt
Communicators/admin/conf/: setenv
Communicators/admin2/: build.xml
Communicators/admin2/src/org/roomwareproject/communicator/admin/applet/: Applet.java  AppletConnection.java
Communicators/console/: README.txt
Communicators/console/conf/: setenv
Communicators/httpcomm2/: build.xml
FriendlyName_sources/aif/: FriendlyNameaif.rss
FriendlyName_sources/group/: FriendlyName.mmp
FriendlyName_sources/inc/: FriendlyName.hrh
FriendlyName_sources/src/: FriendlyNameContainer.cpp
Modules/PROTO/: README.txt
Modules/PROTO/conf/: setenv
Modules/bluemod/: README.txt
Modules/bluemod2/: build.xml
Modules/fakemod/: build.xml
Modules/rfidmod/: README.txt
Modules/rfidmod/conf/: setenv
NetBeansProjects/Communicator Console/: build.xml
NetBeansProjects/Communicator Console/nbproject/: build-impl.xml  project.properties  project.xml
NetBeansProjects/Communicator Http/nbproject/: build-impl.xml  project.properties  project.xml
NetBeansProjects/Module Rfid/: build.xml
NetBeansProjects/RoomWare Server/: build.xml
NetBeansProjects/RoomWare Server Program/: build.xml
NetBeansProjects/RoomWare Utils/: build.xml
Server/: TODO.txt  build.xml
Server/conf/: roomware.conf  setenv
Server/specification/: build.xml
Server/specification/src/org/roomwareproject/server/: Communicator.java
Server/src/communicators/console/org/roomwareproject/communicator/console/: Communicator.java
Server/src/communicators/httpd/docs/: index.html
Server/src/communicators/httpd/org/roomwareproject/communicator/httpd/: WebService.java
Server/src/communicators/httpxml/org/roomwareproject/communicator/http/: WebService.java
Server/src/communicators/slave/org/roomwareproject/communicator/slave/: Communicator.java
Server/src/modules/bluemod/org/roomwareproject/module/bluetooth/: BluetoothAddress.java  BluetoothDevice.java
Server/src/modules/fakemod/org/roomwareproject/module/fake/: Module.java
Server/src/modules/master/org/roomwareproject/module/master/: Module.java  WebService.java
Server/src/modules/oscmod/org/roomwareproject/module/oscmod/: OSCTagDeviceAddress.java
Server/src/modules/simulation/org/roomwareproject/module/sim/: Module.java
Server/src/roomware/: AbstractModule.java  Communicator.java  Device.java  DeviceAddress.java  RoomWareServerInterface.java
Server/src/server/implementation/org/roomwareproject/server/impl/: RoomWareServerProperties.java
Server/src/server/specification/src/org/roomwareproject/server/: MessageEvent.java  Presence.java
Server/src/utils/org/roomwareproject/utils/: AbstractCommunicator.java
trunk/: README.txt
trunk/BlueDentist/: README.txt
trunk/Server/: README.txt  build.xml
trunk/Server/conf/: roomware.conf
trunk/Server/implementation/: build.xml
trunk/Server/implementation/src/org/roomwareproject/server/impl/: RoomWareServerImpl.java
trunk/Server/program/: README.txt
trunk/Server/program/conf/: roomware.conf
trunk/Server/specification/src/org/roomwareproject/server/: Module.java  Plugin.java  RoomWareServer.java
trunk/Server/src/communicators/httpd/org/roomwareproject/communicator/httpd/: Communicator.java  WebService.java
trunk/Server/src/communicators/httpxml/org/roomwareproject/communicator/http/: Communicator.java  WebService.java
trunk/Server/src/communicators/post/org/roomwareproject/communicator/post/: Communicator.java
trunk/Server/src/communicators/slave/org/roomwareproject/communicator/slave/: Communicator.java
trunk/Server/src/modules/bluemod/org/roomwareproject/module/bluetooth/: Module.java
trunk/Server/src/modules/fakemod/org/roomwareproject/module/fake/: FakeDeviceAddress.java
trunk/Server/src/modules/master/org/roomwareproject/module/master/: Module.java  WebService.java
trunk/Server/src/modules/oscmod/org/roomwareproject/module/oscmod/: Module.java
trunk/Server/src/modules/oscrfid/org/roomwareproject/module/oscrfid/: Module.java  OSCTagDeviceAddress.java
trunk/Server/src/modules/phidgetrfid/org/roomwareproject/module/phidgetrfid/: Module.java  PhidgetTagDeviceAddress.java
trunk/Server/src/modules/simulation/org/roomwareproject/module/sim/: Module.java  SimulationDeviceAddress.java
trunk/Server/src/roomware/: AbstractCommunicator.java  Message.java  MessageEvent.java  MessageListener.java  Module.java  Plugin.java  RoomWareException.java  RoomWareServer.java  RoomWareServerProperties.java
trunk/Server/src/server/implementation/org/roomwareproject/server/impl/: RoomWareServerImpl.java
trunk/Server/src/server/specification/org/roomwareproject/server/: DeviceAddress.java  Module.java  Presence.java  RoomWareException.java
trunk/Server/src/server/specification/src/org/roomwareproject/server/: Device.java  Plugin.java  Presence.java  RoomWareServer.java
trunk/Server/src/utils/org/roomwareproject/utils/: AbstractModule.java  PresenceCacheList.java
wiki/: AllInOne.wiki  BluetoothModule.wiki  BuildingFromSource.wiki  FakeModule.wiki  HTTPDCommunicator.wiki  Installation.wiki  MasterSlaveSetup.wiki  PostCommunicator.wiki  RoomwareConfiguration.wiki
(+191 files in other folders)
