# comma seperated list of modules to load
modules: sim, fake, blue

blue-class: org.roomwareproject.module.bluetooth.Module
blue-zone: entrance
blue-name-lookup-policy: once
blue-clear-time: 150
blue-interval-time: 60

fake-class: org.roomwareproject.module.fake.Module
fake-devices: fake1, fake2, fake3
fake-fake1-name: Fake Device 1
fake-fake1-zone: kamer
fake-fake1-type: test
fake-fake2-name: Fake Device 2
fake-fake2-zone: kamer
fake-fake3-name: Fake Device 3
fake-fake3-zone: keuken

sim-class: org.roomwareproject.module.sim.Module
sim-devices: 0001, 0002, 0003, 0004
sim-zones: 1, 2, 3
sim-0001-name: 33
sim-0001-type: bluetooth
sim-0002-name: 42
sim-0003-name: 12
sim-interval-time: 5
sim-stay-time: 10

# comma seperated list of communicators to load
communicators: console, http

console-class: org.roomwareproject.communicator.console.Communicator
http-class: org.roomwareproject.communicator.http.Communicator

# You can configure the roomware server to exit if there is a error detected
# during the startup.
#
# stop-on-error: 'false' || 'true'
stop-on-error:	true
