<project name="admin communicator" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="lib/RoomWare_Server-1.0.0.jar"/>
      </classpath>
    </javac>
    <mkdir dir="${build}/docs"/>
    <jar jarfile="${build}/docs/applet.jar" basedir="${build}" includes="org/roomwareproject/communicator/admin/applet"/>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${dist}/Communicator_Admin.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

</project>
