<project name="bluetooth module" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" target="1.5">
      <classpath>
        <pathelement location="lib/RoomWare_Server-1.0.0.jar"/>
        <pathelement location="lib/bluecove-2.0.2.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${dist}/Module_Bluetooth.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

</project>
