<project name="roomware server" default="all" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="all" depends="specification, utils, implementation, console, simulation, httpxml, fakemod, master, slave, post"/>

  <target name="specification" depends="init">
    <mkdir dir="${build}/server/specification"/>
    <javac srcdir="${src}/server/specification" destdir="${build}/server/specification" target="1.5" />
    <jar jarfile="${dist}/server-specification.jar" basedir="${build}/server/specification"/>
  </target>

  <target name="implementation" depends="init">
    <mkdir dir="${build}/server/implementation"/>
    <javac srcdir="${src}/server/implementation" destdir="${build}/server/implementation" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/server-implementation.jar" basedir="${build}/server/implementation"/>
  </target>

  <target name="utils" depends="specification">
    <mkdir dir="${build}/utils"/>
    <javac srcdir="${src}/utils" destdir="${build}/utils" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/utils.jar" basedir="${build}/utils"/>
  </target>

  <target name="console" depends="specification, utils">
    <mkdir dir="${build}/communicators/console"/>
    <javac srcdir="${src}/communicators/console" destdir="${build}/communicators/console" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/communicator-console.jar" basedir="${build}/communicators/console"/>
  </target>

  <target name="httpxml" depends="specification, utils">
    <mkdir dir="${build}/communicators/httpxml"/>
    <javac srcdir="${src}/communicators/httpxml" destdir="${build}/communicators/httpxml" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/communicator-httpxml.jar" basedir="${build}/communicators/httpxml"/>
  </target>

  <target name="post" depends="specification, utils">
    <mkdir dir="${build}/communicators/post"/>
    <javac srcdir="${src}/communicators/post" destdir="${build}/communicators/post" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/communicator-post.jar" basedir="${build}/communicators/post"/>
  </target>

  <target name="slave" depends="specification, utils">
    <mkdir dir="${build}/communicators/slave"/>
    <javac srcdir="${src}/communicators/slave" destdir="${build}/communicators/slave" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/communicator-slave.jar" basedir="${build}/communicators/slave"/>
  </target>

  <target name="simulation" depends="specification, utils">
    <mkdir dir="${build}/modules/simulation"/>
    <javac srcdir="${src}/modules/simulation" destdir="${build}/modules/simulation" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/module-simulation.jar" basedir="${build}/modules/simulation"/>
  </target>

  <target name="oscmod" depends="specification, utils">
    <mkdir dir="${build}/modules/oscmod"/>
    <javac srcdir="${src}/modules/oscmod" destdir="${build}/modules/oscmod" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
			<pathelement location="lib/NetUtil.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/module-oscmod.jar" basedir="${build}/modules/oscmod"/>
  </target>

  <target name="master" depends="specification, utils">
    <mkdir dir="${build}/modules/master"/>
    <javac srcdir="${src}/modules/master" destdir="${build}/modules/master" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/module-master.jar" basedir="${build}/modules/master"/>
  </target>

  <target name="fakemod" depends="specification, utils">
    <mkdir dir="${build}/modules/fakemod"/>
    <javac srcdir="${src}/modules/fakemod" destdir="${build}/modules/fakemod" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/module-fakemod.jar" basedir="${build}/modules/fakemod"/>
  </target>

  <target name="bluemod" depends="specification, utils">
    <mkdir dir="${build}/modules/bluemod"/>
    <javac srcdir="${src}/modules/bluemod" destdir="${build}/modules/bluemod" target="1.5">
		<classpath>
			<pathelement location="dist/server-specification.jar"/>
			<pathelement location="dist/utils.jar"/>
			<pathelement location="lib/bluecove-2.1.1-SNAPSHOT.jar"/>
			<pathelement location="lib/bluecove-bluez-2.1.1-SNAPSHOT.jar"/>
			<pathelement location="lib/dbus.jar"/>
			<pathelement location="lib/debug-disable.jar"/>
			<pathelement location="lib/unix.jar"/>
		</classpath>
	</javac>
    <jar jarfile="${dist}/module-bluemod.jar" basedir="${build}/modules/bluemod"/>
  </target>

  <target name="init">
	<mkdir dir="${dist}"/>
  </target>

  <target name="install">
  	<copy todir="lib">
		<fileset dir="dist"/>
	</copy>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
	<delete dir="${dist}"/>
  </target>

</project>
