# comma seperated list of modules to load
modules: fake

# fake class definition
fake-class: org.roomwareproject.module.fake.Module
fake-devices: 0123456789
fake-0123456789-name: test

# comma seperated list of communicators to load
communicators: console

# console class definition
console-class: org.roomwareproject.communicator.console.Communicator

# You can configure the roomware server to exit if there is a error detected
# during the startup.
#
# stop-on-error: 'false' || 'true'
stop-on-error:	true
